.main-contacts__wrapper {
  display: grid;
  grid-gap: 48px;
  padding: 85px 25px 0 25px;

  @media (min-width: $mobile-width) {
    max-width: 540px;
    margin: 0 auto;
    padding: 0 15px;
  }

  @media (min-width: $tablet-width) {
    max-width: 720px;
  }

  @media (min-width: $big-tablet-width) {
    grid-template-columns: 33.3333333% auto;
    grid-gap: 30px;
    max-width: calc(100% - 195px);
  }

  @media (min-width: 1360px) {
    max-width: 1140px;
  }
}

.contacts {
  &__title {
    margin-bottom: 16px;
    font-size: 21px;
    text-transform: uppercase;

    @media (min-width: $mobile-width) {
      font-size: 26px;
    }
  }

  &__description {
    margin-bottom: 21px;

    @media (min-width: $mobile-width) {
      font-size: 15px;
    }
  }

  &__links {
    margin-bottom: 20px;
  }

  &__link {
    position: relative;
    display: grid;
    margin-bottom: 21px;
    padding-left: 50px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__icon {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 33px;
    color: $color-green;
  }

  .icon-phone-square {
    transform: translateY(-50%) scaleX(-1);
    font-size: 39px;
  }

  &__span-title {
    font-size: 14px;
    line-height: 21px;
    opacity: .8;

    @media (min-width: $mobile-width) {
      font-size: 15px;
    }
  }

  &__span-description {
    text-transform: lowercase;
    line-height: 120%;

    @media (min-width: $mobile-width) {
      font-size: 15px;
      line-height: 140%;
    }
  }
}

.social {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  grid-gap: 12px;

  &__link {
    display: grid;
    place-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #2b2a2a;
    transition: .3s ease;

    &:hover,
    &:focus {
      background-color: $color-green;
    }
  }

  &__icon {
    font-size: 17px;
  }
}
