.projects {
  padding: 87px 25px 25px 25px;

  @media (min-width: $mobile-width) {
    padding: 0 25px 60px 25px;
    max-width: 540px;
    margin: 0 auto;
  }

  @media (min-width: $mobile-width) {
    max-width: 720px;
  }

  @media (max-width: 1350px) and (min-width: 992px) {
    max-width: calc(100% - 195px);
  }

  @media (min-width: $desktop-width) {
    max-width: 1140px;
  }

  &__list {
    display: grid;
    gap: 30px;

    @media (min-width: $mobile-width) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }

    @media (min-width: $big-tablet-width) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }
  }

  &__item {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
  }

  &__group {
    height: 100%;
  }

  &__image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__description {
    position: absolute;
    top: auto;
    left: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: $color-green;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.6;
    text-transform: uppercase;
    transition: .3s ease;
    pointer-events: none;

    &--languages {
      font-size: 13px;

      @media (min-width: $desktop-width) {
        font-size: 15px;
      }
    }
  }
}

.projects__item:focus .projects__description {
  top: 0 !important;
  left: 0 !important;
}
